<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Pricing Table</title>
    <link rel="shortcut icon" type="x-icon" href="/moon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(/img/Blue\ overall.avif);
            background-repeat: no-repeat;
            background-size: cover;   
        }
        p{
            text-align: center;
            margin-left:10px;
        }
        input{
            border-radius: 15px; 
            background-color: white;
            font-size:larger;
            width: 155px;
            height: 30px;
             }
        input:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        #left-top{
            border: 0.1px black solid;
            width: 285px;
            text-align: center;
            height: 180px;
            color: lightgreen;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-color:white;
            

        }
        #left-bottom{
            border: 0.1px black solid;
            width: 285px;
            text-align: center;
            height: 300px;
            background-image: url(/img/green\ paper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            

        }

        #right-top{
            border: 0.1px black solid;
            width: 285px;
            text-align: center;
            height: 180px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color:violet ;
            background-color: white;

        }
        #right-bottom{
            border: 0.1px black solid;
            width: 285px;
            text-align: center;
            height: 300px;
            background-image: url(/img/Voilet.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            

        }
        #center-top{
            border: 0.1px black solid;
            width: 285px;
            text-align: center;
            height: 210px;
            color: orangered;
            background-color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #center-bottom{
            border: 0.1px black solid;
            width: 285px;
            text-align:center;
            height: 330px;
            background-image: url(/img/oranged\ paper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #left{
            display: inline-block;
       
        }
        #right{
            display: inline-block;
            margin-left:230px;
        }
        #center{
            position: absolute;
            top:124px;
            left: 620px;
        }
        .para{
            margin-right: 10px;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <center>
    <h1 style="color: white; text-decoration: underline;">Creative Pricing Table</h1><br><br>
    <br><br>
    <div id="left">
        <div id="left-top">
            <h2 style="font-size:50px;">$ 26</h2>
            <p style="color: black;">per month</p>
        </div>
        <div id="left-bottom">
            <h2 style="text-align: center;font-weight: bold;">BASIC</h2>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-check para"></i>Data 100 GB</p>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-xmark para"></i>Speed upto 40 Mbps</p>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-xmark para"></i>Calla 100 calls Local/STD</p>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-xmark para"></i>Amazon Prime 1 Year</p><br>
            <input type="button" value="CHOOSE" style="color:lightgreen; font-weight:bold;">
        </div>
    </div>

    <div id="right">
        <div id="right-top">
            <h2 style="font-size:50px;">$ 35</h2>
            <p style="color: black;">per month</p>
        </div>
        <div id="right-bottom">
            <h2 style="text-align: center;font-weight: bold;">PREMIUM</h2>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-check para"></i>Data 100 GB</p>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-check para"></i>Speed upto 40 Mbps</p>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-check para"></i>Calla 100 calls Local/STD</p>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-check para"></i>Amazon Prime 1 Year</p><br>
            <b><input type="button" value="CHOOSE" style="color: violet; font-weight: bold;text-align: center;"></b>
        </div>
    </div>

    <div id="center">
        <div id="center-top">
            <h2 style="font-size:50px;">$ 30</h2><br>
            <p style="color: black;">per month</p>
        </div>
        <div id="center-bottom">
            <h2 style="text-align: center;font-weight: bold;">ULTIMATE</h2>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-check para"></i>Data 100 GB</p>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-check para"></i>Speed upto 40 Mbps</p>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-check para"></i>Calla 100 calls Local/STD </p>
            <p style="text-align: justify;"><i class="fa-regular fa-circle-xmark para"></i>Amazon Prime 1 Year</p><br><br>
            <input type="button" value="CHOOSE" style="color: orangered; font-weight: bold;">
        </div>
    </div>
</center>
    
</body>
</html>